<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: red;
        }
        .overlay{
            height: 100vh;
            width: 100vw;
            background-color: black;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            transform-origin: center;
        }
        .percent h1{
            color: white;
        }
        .wrapper{
            width: 50vw;
            max-width: 400px;
            height: 10vh;
            position: relative;
            transform-origin: center;

        }
        .progress-bar{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 5;
            /* opacity: 0; */
        }
        .wholebar{
            height: 100%;
            width: 100%;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
            border: 2px solid rgb(187, 187, 187);
            overflow: hidden;
        }
        .indicator{
            width: 100%;
            height: 100%;
            background-color: rgb(187, 187, 187);
            /* border-radius: inherit; */
            transform: translateX(-100%);
            transition: all 0.15s;
        }
        
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: rgb(187, 187, 187);
            width: 60%;
            height: 100%;
            border-radius: 10px;
            transform-origin: top right;
            /* transform: rotate(90deg); */
            
        }
        .box2{
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgb(187, 187, 187);
            width: 40%;
            height: 100%;
            border-radius: 10px;
            z-index: 2;

        }
        .box3{
            position: absolute;
            top: 0;
            right: 40%;
            background-color: #bbbbbb;
            
            height: 100%;
            aspect-ratio: 1;
            border-radius: 10px;
            border-top: 5px solid black;
            border-right: 5px solid black;
            z-index: 1;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="overlay">
        <div class="percent"><h1>0%</h1></div>
        <div class="wrapper">

            <div class="progress-bar">
                <div class="wholebar">
                    <div class="indicator"></div>
                </div>
            </div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
        </div>
    </div>

    <!-- <script src="loading.js"></script> -->
    <script type="module">
        import gsap from 'gsap'
        console.log(gsap);
        let indicator=document.querySelector(".indicator");
        let percent = document.querySelector(".percent h1");
        let calc =-100
        let interval = setInterval(()=>{
            percent.innerText = 100+calc+'%'
            indicator.style.transform=`translateX(${calc}%)`
            calc+=1;
            if(calc===1){
                clearInterval(interval)
                animate()
            }
        },10)

        let animate=()=>{
            let tl = new gsap.timeline()
            tl.to('.progress-bar',{
                opacity:0,
                duration:2
            },'fade Out')
            tl.to('.percent h1',{
                opacity:0,
                duration:2
            },'fade Out')
            tl.to('.box1',{
                rotate:'90deg',
                duration:1
            })
            tl.to('.box3',{
                opacity:1,
                duration:0.5,
                
            })
            tl.to('.wrapper',{
                // opacity:0,
                rotate:'45deg',
                scale:30,
                // x:'100%',
                duration :3,
                delay:0.5
            },'color')
            tl.to('.box1, .box2 , .box3',{
                backgroundColor:'#00000000',
                duration:3,
                delay:0.5,
            },'color')
            tl.to('.overlay',{
                opacity:0,
                duration:2,
                delay:1.5,
                },'color')
            
            
        }
    </script>
</body>
</html>
